<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Enter Class Schedule"
            android:textSize="30dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="1A/B: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/oneAB_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2A: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twoA_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="3A: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/threeA_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="4A: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/fourA_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="5A/B: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/fiveAB_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2B: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/twoB_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="3B: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/threeB_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="4B: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/fourB_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter class name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="cancel"
                android:layout_marginRight="25dp"
                android:onClick="showDaily" />

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="Save"
                android:gravity="center"
                android:onClick="saveSchedule" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>