<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Task Editor"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Assignment"
                android:layout_marginRight="25dp"
                android:onClick="newAssignment" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Task" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Task Name:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Associated Assignment:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_associated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Due Date:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="day/month/year - xx/xx/xxxx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Time of Day:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="hour:minutes - xx:xx" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="cancel"
                android:layout_marginRight="25dp"
                android:onClick="showDaily" />

            <Button
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="Save"
                android:onClick="saveTask" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>